.divMain {
  margin-top: 2%;
  display: flex;
  flex-direction: row;
  text-align: left;
  vertical-align: middle;
}
.divMainText{
  vertical-align: text-top;
  font-size : 15px;
}
.headerTitle { 
    color: #3f3f3f;
    font-size: 53px;
    line-height: 60px;
    letter-spacing: 0px;
    padding-top: 10%;
}

.otherTitle { 
  color: #3f3f3f;
  font-size: 53px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0px;
  border-top: solid;
  border-color: #fb4275;
  max-width: max-content;
  margin-top: 5%;
}

.divMainImage{
  width : 100%; 
  min-width : 600px;
  }

.services {
  padding: 250px 0 20px 0;
  width: 70%;
  margin: 0 auto;
}

.titre {
  font-size: 53px;
  font-weight: 700;
  color: #3f3f3f;
  padding: 15px 0 0 0;
  border-top: solid 10px #fb4275;
  width: 50px;
}

.titreAndsub {
  width: 100vh;
}

.subtitle {
  font-size: 15px;
  color: #3f3f3f;
}

.services-card {
  display: flex;
}

.card {
  width: 100%;
  height: 100%;
  padding: 10px 10px 10px 10px;
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
  margin: 20px;
  text-align: center;
}
.services-titre {
  font-size: 15px;
  font-weight: 700;
  margin: 10px 0 20px 0;
}

.services-text {
  color: #999;
}